<vector android:height="24dp" android:viewportHeight="1024"
    android:viewportWidth="1024" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#bfbfbf" android:pathData="M832,708.1v120.86C494.82,798.4 225.6,529.18 195.04,192h196.54l27.14,101.31 -23.78,6.37 -61.73,16.54c5.12,20.9 11.46,41.28 19.07,61.12a516.03,516.03 0,0 0,297.63 296.83c19.87,7.55 40.26,13.89 61.18,18.98l16.54,-61.76 6.69,-24.96L832,632.64v75.46zM874.4,578.11l0.1,-0.32 -123.62,-33.12 0.03,-0.13 -30.91,-8.32a31.94,31.94 0,0 0,-33.57 11.36,32.32 32.32,0 0,0 -5.7,11.39l-8.26,30.94h0.03l-5.98,22.24a451.84,451.84 0,0 1,-252.22 -251.39l20.99,-5.66 0.03,0.1 30.91,-8.32a32,32 0,0 0,22.62 -39.17l-41.41,-154.56 -0.8,0.22A31.52,31.52 0,0 0,416 128L160.83,128c-18.5,0 -32.86,15.62 -31.97,34.11 0.51,10.02 1.18,19.97 2.02,29.89C161.79,564.48 459.52,862.21 832,893.12c9.92,0.83 19.87,1.5 29.89,2.02a32.22,32.22 0,0 0,34.11 -32L896,608a31.68,31.68 0,0 0,-21.6 -29.86z"/>
</vector>
