<vector android:height="24dp" android:viewportHeight="1024"
    android:viewportWidth="1024" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#bfbfbf" android:pathData="M512,448c-35.3,0 -64,-28.7 -64,-64s28.7,-64 64,-64 64,28.7 64,64 -28.7,64 -64,64m0,-192c-70.59,0 -128,57.41 -128,128s57.41,128 128,128 128,-57.41 128,-128 -57.41,-128 -128,-128"/>
    <path android:fillColor="#bfbfbf" android:pathData="M768,797.63v-69.92a151.9,151.9 0,0 0,-151.71 -151.68h-208.58A151.9,151.9 0,0 0,256 727.68v69.92C177.63,727.36 128,625.6 128,512 128,299.9 299.94,128 512,128s384,171.9 384,384c0,113.6 -49.63,215.36 -128,285.63m-448,46.56v-116.48a87.78,87.78 0,0 1,87.71 -87.68h208.58A87.78,87.78 0,0 1,704 727.68v116.48a381.57,381.57 0,0 1,-384 0m192,-780.16C264.96,64 64,264.96 64,512c0,246.98 200.96,448 448,448s448,-201.02 448,-448c0,-247.04 -200.96,-448 -448,-448"/>
</vector>
