# im

./: README.md  im.sql
im-android/app/: build.gradle
im-android/app/src/main/: AndroidManifest.xml
im-android/app/src/main/java/com/tksflysun/hi/adapter/: ChatAdapter.java  FriendListRecyclerViewAdapter.java  MessageListRecyclerViewAdapter.java
im-android/app/src/main/java/com/tksflysun/hi/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  IBasePresenter.java  IBaseView.java
im-android/app/src/main/java/com/tksflysun/hi/bean/: ChatMsg.java  Friend.java  LastMsg.java  PushCmdMsg.java  SdpBean.java  User.java  UserAttribute.java
im-android/app/src/main/java/com/tksflysun/hi/bean/req/: FriendReq.java  LoginReq.java  RegisterReq.java
im-android/app/src/main/java/com/tksflysun/hi/bean/res/: ApiResponse.java  PushCmdConstants.java  ResCode.java
im-android/app/src/main/java/com/tksflysun/hi/common/: AESUtil.java  DateUtil.java  HiApplication.java  HiLifeCycle.java  RetrofitManager.java
im-android/app/src/main/java/com/tksflysun/hi/constant/: HiConstants.java
im-android/app/src/main/java/com/tksflysun/hi/dao/: ChatMsgDao.java  FriendDao.java  LastMsgDao.java
im-android/app/src/main/java/com/tksflysun/hi/db/: DatabaseHelper.java
im-android/app/src/main/java/com/tksflysun/hi/net/: Api.java
im-android/app/src/main/java/com/tksflysun/hi/service/: TcpService.java
im-android/app/src/main/java/com/tksflysun/hi/tcp/: IMsgListener.java
im-android/app/src/main/java/com/tksflysun/hi/tcp/decoder/: DecryptDecoder.java  FixLengthDecoder.java  ProtoBufDecoder.java
im-android/app/src/main/java/com/tksflysun/hi/tcp/encoder/: EncryptEncoder.java  ProtoBufEncoder.java
im-android/app/src/main/java/com/tksflysun/hi/tcp/handle/: TcpMsgHandler.java
im-android/app/src/main/java/com/tksflysun/hi/tcp/protobuf/: Im.java  im.proto
im-android/app/src/main/java/com/tksflysun/hi/tcp/server/: TcpServer.java
im-android/app/src/main/java/com/tksflysun/hi/ui/chat/: ChatActivity.java  ChatContract.java  ChatPresenter.java
im-android/app/src/main/java/com/tksflysun/hi/ui/login/: LogInActivity.java  LoginContract.java  LoginPresenter.java  OnSwipeTouchListener.java
im-android/app/src/main/java/com/tksflysun/hi/ui/main/: MainActivity.java
im-android/app/src/main/java/com/tksflysun/hi/ui/register/: RegisterActivity.java  RegisterContract.java  RegisterPresenter.java
im-android/app/src/main/java/com/tksflysun/hi/ui/video/: Constant.java  DateChannelObserver.java  MySdpObserver.java  PeerConnectionObserver.java  RtcMsg.java  VideoChatActivity.java  VideoReceiveActivity.java  VideoSendActivity.java
im-android/app/src/main/java/com/tksflysun/hi/ui/welcome/: WelcomeActivity.java
im-android/app/src/main/java/com/tksflysun/hi/web/: ImageLoader.java
im-android/app/src/main/res/drawable/: bg_popo_right.xml  ic_phonecall.xml  ic_user.xml
im-android/app/src/main/res/layout/: activity_camera.xml  activity_chat.xml  activity_login.xml  activity_loop.xml  activity_main.xml  activity_register.xml  activity_rtc.xml  activity_video_receive.xml  activity_video_send.xml  activity_videochat.xml  activity_welcome.xml  chat_title_bar.xml  fragment_friend_list.xml  fragment_message_list.xml  fragment_myinfo.xml  item_chat_msg_list_left.xml  item_chat_msg_list_right.xml  item_friend_list_view.xml  item_message_list_view.xml  main_title_bar.xml
im-android/app/src/main/res/mipmap-anydpi-v26/: head_sculpture.xml
im-android/app/src/main/res/values/: colors.xml  strings.xml
im-server/: .gitignore  IM接口文档.docx  README.en.md  README.md  im.sql  pom.xml
im-server/api/: pom.xml
im-server/api/src/main/java/com/tksflysun/im/api/: ApiApp.java
im-server/api/src/main/java/com/tksflysun/im/api/bean/: LoginReq.java
im-server/api/src/main/java/com/tksflysun/im/api/controller/: AuthenticationController.java  FriendController.java  UserController.java
im-server/api/src/main/java/com/tksflysun/im/api/dao/: FriendReqDao.java  FriendShipDao.java  LoginLogDao.java  UserAttributeDao.java  UserDao.java
im-server/api/src/main/java/com/tksflysun/im/api/filter/: AuthFilter.java
im-server/api/src/main/java/com/tksflysun/im/api/qo/: UserQo.java
im-server/api/src/main/java/com/tksflysun/im/api/redis/: LoginLimitRedisCache.java  RegistLimitRedisCache.java  UserInfoRedisCache.java  VerifyCodeRedisCache.java
im-server/api/src/main/java/com/tksflysun/im/api/service/: FriendService.java  LoginLogService.java  LoginService.java  UserService.java
im-server/api/src/main/java/com/tksflysun/im/api/util/: SpringBeanUtils.java  UserLocalCache.java
im-server/api/src/main/resources/: application-dev.properties  application-pro.properties  application.properties  log4j2.xml
im-server/api/src/main/resources/com/tksflysun/im/api/dao/: FriendReqDao.xml  FriendShipDao.xml  LoginLogDao.xml  UserAttributeDao.xml  UserDao.xml
im-server/common/: pom.xml
im-server/common/src/main/java/com/tksflysun/im/common/bean/: AuthPrivicyId.java  FriendReq.java  FriendShip.java  LoginLog.java  User.java  UserAttribute.java
im-server/common/src/main/java/com/tksflysun/im/common/calendartrans/: Lunar.java  Solar.java  SolarHalfYear.java  SolarMonth.java  SolarSeason.java  SolarWeek.java  SolarYear.java
im-server/common/src/main/java/com/tksflysun/im/common/compress/: CompressFactory.java  Icompress.java
im-server/common/src/main/java/com/tksflysun/im/common/constants/: Constants.java
im-server/common/src/main/java/com/tksflysun/im/common/exception/: BusinessException.java
im-server/connect/: pom.xml
im-server/connect/src/main/java/com/tksflysun/im/connect/: ConnectApp.java
im-server/connect/src/main/resources/: application-dev.properties  application-pro.properties  application.properties  log4j2.xml
im-server/connect/src/test/java/connect/: PingPongTest.java  SingleMsgTest.java
im-server/process/: pom.xml
im-server/process/src/main/java/com/tksflysun/im/process/: ProcessApp.java
im-server/process/src/main/resources/: application-dev.properties  application-pro.properties  log4j2.xml
(+81 files in other folders)
