<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.tksflysun</groupId>
		<artifactId>im</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>com.tksflysun.im</groupId>
	<artifactId>common</artifactId>
	<name>common</name>
	<description>im common </description>

	<properties>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.google.protobuf</groupId>
			<artifactId>protobuf-java</artifactId>
		</dependency>
		<dependency>
			<groupId>org.xerial.snappy</groupId>
			<artifactId>snappy-java</artifactId>
		</dependency>

		<dependency>
			<groupId>io.protostuff</groupId>
			<artifactId>protostuff-core</artifactId>
			<version>1.5.9</version>
		</dependency>
		<dependency>
			<groupId>io.protostuff</groupId>
			<artifactId>protostuff-runtime</artifactId>
			<version>1.5.9</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
		  <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
			    <executions>
					<execution>
						<phase>none</phase>
					</execution>
				</executions>
            </plugin>
		</plugins>
	</build>
	<distributionManagement>
		<repository>
			<id>localRepository</id>
			<!-- 本地仓库地址-->
			<url>file:D:\mavenRepository</url>
		</repository>
	</distributionManagement>
</project>