<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.tksflysun</groupId>
    <artifactId>im</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>com.tksflysun.im</groupId>
  <artifactId>process</artifactId>
  <name>process</name>
  <description>im business process</description>
  <dependencies>
	  <dependency>
		  <groupId>com.tksflysun.im</groupId>
		  <artifactId>common</artifactId>
	  </dependency>
	  <dependency>
		  <groupId>org.springframework.boot</groupId>
		  <artifactId>spring-boot-starter-web</artifactId>
		  <!-- 去除内嵌tomcat -->
		  <exclusions>
			  <exclusion>
				  <groupId>org.springframework.boot</groupId>
				  <artifactId>spring-boot-starter-tomcat</artifactId>
			  </exclusion>
		  </exclusions>
	  </dependency>
	  <dependency>
	  	  <groupId>io.netty</groupId>
		  <artifactId>netty-all</artifactId>
	  </dependency>
	  <dependency>
		  <groupId>com.googlecode.protobuf-java-format</groupId>
		  <artifactId>protobuf-java-format</artifactId>
		  <version>1.2</version>
	  </dependency>
	  <dependency>
			<groupId>org.mybatis.spring.boot</groupId>
			<artifactId>mybatis-spring-boot-starter</artifactId>
			<version>1.1.1</version>
		</dependency> 
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>
  </dependencies>
  	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>