<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="right"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="3dp"
        android:gravity="right"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="16dp"
            android:gravity="right"
            android:orientation="vertical">

            <TextView
                android:id="@+id/item_user_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="demo_9999"
                android:textColor="#cccccc"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/item_msg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/bg_popo_right"
                android:paddingBottom="10dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="10dp"
                android:text="mmm"
                android:textColor="#FFFFFF"
                android:textSize="14sp" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/head_bg"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="16dp"
            android:gravity="center"
            android:orientation="vertical">

            <com.wx.ovalimageview.RoundImageView
                android:id="@+id/head_img"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerInParent="true"
                android:src="@mipmap/head_sculpture" />
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>
